<!--

Authors: Akash Chouhan, Amanpreet Kaur, Jasleen Singh, Manpreet Kaur
Open-source Code
Version 1.0

-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Template</title>
    <link rel="stylesheet" href="Assets/FA/css/all.min.css"/>
    <link rel="stylesheet" href="Assets/css/head.css"/>
  </head>
  <body>
    <header>
      <div class="testLogo">
        <a href="#">
          <img src="Assets/images/Lineage_OS_Logo.png" alt="LOGO" width="100" height="50">
        </a>
      </div>
      <div class="container" id="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul class="navbar" id="navbar">
        <li><a>	&#127968;&nbsp;Home</a></li>
        <li><a>&#10068;&nbsp;About us</a>
          <ul>
            <li><a>&#128444;&nbsp;Gallery</a></li>
            <li><a>&#9937;&nbsp;Our Team</a></li>
          </ul>
        </li>
        <li><a>&#128214;&nbsp;Portfolio</a></li>
        <li><a>&#9743;&nbsp;Contact</a></li>
      </ul>
      <div id="care">
        <button type="button" name="button" id="butn" onclick="myFunction2(this)">&#8981;</button>
        <div class="dropdown" id="dropdown">
          <input type="text" name="search" placeholder="Search here.." id="searchabaleWidget"/>
          <span class="search-icon">&#8981;</span>
        </div>
      </div>
    </header>
    <script src="Assets/js/index.js"></script>
  </body>
</html>
